<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SongActivity">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_down" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_instagram" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_playlist" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_border"
        android:text="유사곡"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/bottomnav_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="121dp"
        android:text="성민"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomnav_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="성민"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomnav_title_tv" />

    <SeekBar
        android:id="@+id/song_progress_sb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:max="100000"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:progressBackgroundTint="@color/song_player_bg"
        android:progressTint="@color/song_player"
        android:thumb="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/play_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/song_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/select_color"
        app:layout_constraintStart_toStartOf="@+id/song_progress_sb"
        app:layout_constraintTop_toBottomOf="@+id/song_progress_sb" />


    <TextView
        android:id="@+id/song_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:00"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/song_progress_sb"
        app:layout_constraintTop_toBottomOf="@+id/song_progress_sb" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomnav_singer_tv"
        app:srcCompat="@drawable/album1" />

    <ImageView
        android:id="@+id/ic_shuffle"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextSong"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/ic_shuffle" />

    <ImageView
        android:id="@+id/preSong"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_stop"
        app:layout_constraintEnd_toStartOf="@+id/play_stop"
        app:layout_constraintStart_toEndOf="@+id/ic_repeat"
        app:layout_constraintTop_toTopOf="@+id/play_stop"
        app:srcCompat="@drawable/ic_pre_music" />

    <ImageView
        android:id="@+id/play_stop"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/nextSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextSong"
        app:srcCompat="@drawable/ic_play" />

    <ImageView
        android:id="@+id/nextSong"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_shuffle"
        app:layout_constraintEnd_toStartOf="@+id/ic_shuffle"
        app:layout_constraintStart_toEndOf="@+id/play_stop"
        app:layout_constraintTop_toTopOf="@+id/ic_shuffle"
        app:srcCompat="@drawable/ic_next_music" />

    <ImageView
        android:id="@+id/ic_repeat"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/preSong"
        app:layout_constraintEnd_toStartOf="@+id/preSong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preSong"
        app:srcCompat="@drawable/ic_repeat" />

</androidx.constraintlayout.widget.ConstraintLayout>